APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
#DEBUGBAR_ENABLED=false
APP_URL=http://boilerplate.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boilerplate
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=2880

MEMCACHED_HOST=127.0.0.1

#REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=663735832b76d5
MAIL_PASSWORD=bc5cb4d3fc88dc
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@multicaret.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MEDIA_DISK=public
#ARCANEDEV_LOGVIEWER_MIDDLEWARE=role:admin,super

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

GOOGLE_MAPS_API=
GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

#Social Media
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
